════════════════════════════════════════════════════════════════════════════════
COMPARE LANGUAGE FILES
════════════════════════════════════════════════════════════════════════════════
  MASTER LANGUAGE: %master_language%
LANGUAGE TO CHECK: %check_language%
════════════════════════════════════════════════════════════════════════════════

————————————————————————————————————————————————————————————————————————————————
The following files are extra in the language: "%check_language%"
————————————————————————————————————————————————————————————————————————————————
%extra_files%

————————————————————————————————————————————————————————————————————————————————
The following files are missing in the language: %check_language%
————————————————————————————————————————————————————————————————————————————————
%missing_files%
